git init -> initialise git and creates .git/ folder

git status -> check the current status , git's dashboard

mkdir -p src/frontend src/backend tests docs 

staging area
git add -> stage the file for which we give name
git add . -> stage all the changes

git commit -m "write a message" -> commit with a message

git log

git log --oneline -> compact one line log

git log --oneline --graph --all

vagrant@vagrant:~/eccomerce-app$ git log
commit 6b71bbbd95b824289d4e2e433eee2d1720702c2a (HEAD -> master)
Author: Sristi1123 <sristi1501@gmail.com>
Date:   Tue Mar 17 18:25:31 2026 +0000

    first commit
vagrant@vagrant:~/eccomerce-app$ git log --oneline
6b71bbb (HEAD -> master) first commit
vagrant@vagrant:~/eccomerce-app$ git log --oneline --graph --all
* 6b71bbb (HEAD -> master) first commit

git log -p -> what has been changed

vagrant@vagrant:~/eccomerce-app$ git log -1 --oneline
7ae58b2 (HEAD -> master) completed index.html -> shows last commit

vagrant@vagrant:~/eccomerce-app$ git log -5 --oneline
7ae58b2 (HEAD -> master) completed index.html -> shows last five commits

vagrant@vagrant:~/eccomerce-app$ git log --author="Sristi1123"
commit 7ae58b27bfeb65bdfcf00874496327626e4bfab3 (HEAD -> master)
Author: Sristi1123 <sristi1501@gmail.com>
Date:   Wed Mar 18 11:06:07 2026 +0000

    completed index.html

commit 6b71bbbd95b824289d4e2e433eee2d1720702c2a
Author: Sristi1123 <sristi1501@gmail.com>
Date:   Tue Mar 17 18:25:31 2026 +0000

    first commit

vagrant@vagrant:~/eccomerce-app$ git log --grep="first"
commit 6b71bbbd95b824289d4e2e433eee2d1720702c2a
Author: Sristi1123 <sristi1501@gmail.com>
Date:   Tue Mar 17 18:25:31 2026 +0000

    first commit -> pattern searching